{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./publish",
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}